<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <title>Dashboard</title>
      <style>
         .topnav {
         background-color: #5DADE2;
         overflow: hidden;
         }
         .topnav a {
         float: right;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: white;
         }
         .dot {
         height: 250px;
         width: 250px;
         background-color: rgb(228, 148, 74);
         border-radius: 50%;
         display: inline-block;
         }
      </style>
   </head>
   <body style="background-color: #2C3E50">
      <script type="text/javascript">
        setTimeout(function(){         
        location.reload();
},2000);
      </script>
      <div class="topnav">
         <a href="#home">Home</a>
         <a href="#profile">Profile</a>
         <a href="#help">Help</a>
         <a href="#logout">Logout</a>
      </div>
      <h1><font color="white">Smart Stove</font></h1>
      <div style="text-align:center">
         <span class="dot">
            <font size="7" color="white">
               <p style="text-align:center">{{ temp }} &#8451;</p>
            </font>
         </span>
      </div>
      <div style="text-align:center"><font size="6" color="white">{{ display_msg }} </font></div>
      <br></br>
      <div id="chart"></div>
      <script> 
      Plotly.plot('chart', [{
                      y: [{{temp}}],
                      type: 'line'
                  }]);
                  var cnt = 0;
                  setInterval(function() {
                      Plotly.extendTraces('chart', {
                          y: [[{{temp}}]]
                      }, [0]);
                      cnt++;
                      if (cnt > 500) {
                          Plotly.relayout('chart', {
                              xaxis: {
                                  range: [cnt - 500, cnt]
                              }
                          });
                      }
                  }, 15);
      </script>
      
    </body>
