<!DOCTYPE html>
<html lang="en">
	   <head>
		         <meta charset="UTF-8">
			       <title>Dashboard</title>
			             
			             <style>
         .topnav {
		          background-color: black;
				           overflow: hidden;
						            }
	          .topnav a {
			           float: right;
					            color: #f2f2f2;
							             text-align: center;
									              padding: 14px 16px;
											               text-decoration: none;
													                font-size: 17px;
																         }
		           .topnav a:hover {
				            background-color: #ddd;
						             color: black;
								              }
			            .dot {
					             height: 250px;
							              width: 250px;
									               background-color: #bbb;
											                border-radius: 50%;
														         display: inline-block;
																          }
				             body {
						              background-repeat: no-repeat;
								               background-size: 2000px 1000px;
										                }
					              .button{
							               padding: 15px 32px;
									                text-align: center;
												         font-size: 30px;
														          }
						               #reserve-now {
								                background-color: #4CAF50;
											         }
							                h1.header {
										         text-align: center;
												   		 color: #FFA500;
															          font-size: 600%;
																	    		}
									      </style>
									         </head>
										    <body background="https://st2.depositphotos.com/1013886/10274/i/950/depositphotos_102743732-stock-photo-organic-food-background-studio-photo.jpg">
											          <script type="text/javascript">
													           setTimeout(function(){
															                           location.reload();
															                       },5000);
      </script>
            <div class="topnav">
		    <a href="{% url 'state' %}">Dashboard</a>
			              <a href="#login">Help</a>
				               <a href="#about">About</a>
					                <a href="#home">Home</a>
							      </div>

							            <div style="text-align:center">
									                <h1 class="header">
												               <bold> Smart Stove </bold>
													                   </h1>
															         </div>

																 	<br></br>
																	      <div style="text-align:center">
																		               <ul class="actions">
																				                   <li><a href="#one" style="color: white" class="button" id='reserve-now'>Reserve now</a></li>
																						            </ul>
																							          </div
																								     </body>
</html>

